<!DOCTYPE html>


<body>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
	Publications
	[1] Y. Jinnai, ​J. Park,​D. Abel, and G.D. Konidaris. ​Discovering Options for Exploration by Minimizing Cover Time.​In Proceedings of the 36th International Conference on Machine Learning, pages 3130-3139 (ICML 2019).
    [2] Y. Jinnai, D. Abel, ​J. Park,​E. Hershkowitz, M.L. Littman, and G.D. Konidaris. ​Skill Discovery with Well-Defined Objectives.​Seventh International Conference on Learning Representations (ICLR 2019), Structures and Priors in Reinforcement Learning Workshop.
    [3] Y. Jinnai, ​J. Park,​M.C. Machado, and G.D. Konidaris. ​Exploration in Reinforcement Learning with Deep Covering Options.​In Proceedings of the Eighth International Conference on Learning Representations (ICLR 2020).
</body>