<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kyra's Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FF33B2;
      color: white;
      padding: 70px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="">Intro to Computer Systems</a></p>
      <p><a href="">Control Theory</a></p>
      <p><a href="">Algorithms</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Blog</h1>
      <p>I am writing on my understanding from various classes and research collaborations.</p>
      <hr>
      <h3></h3>
      <! --  -->
    </div>
   
  </div>
</div>
<footer class="container-fluid text-center">
  
</footer>



</body>
</html>
